" ============================================================
" github
" 
" URL:https://github.com/albertorestifo/github.vim
" Author: Alberto Restifo &lt;alberto@hike.ninja&gt;
" License: MIT
" Last Change: 2016/11/28 06:42
" ============================================================

let g:airline#themes#github#palette = {}

let s:normal1 = [ "#f8f8f8", "#464a4d", 15, 239 ]
let s:normal2 = [ "#f8f8f8", "#969896", 15, 246 ]
let s:normal3 = [ "#333333", "#d8d8d8", 236, 188 ]
let g:airline#themes#github#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#f8f8f8", "#0086b3", 15, 31 ]
let s:insert2 = [ "#f8f8f8", "#969896", 15, 246 ]
let s:insert3 = [ "#333333", "#d8d8d8", 236, 188 ]
let g:airline#themes#github#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#f8f8f8", "#ed6a43", 15, 203 ]
let s:replace2 = [ "#f8f8f8", "#969896", 15, 246 ]
let s:replace3 = [ "#333333", "#d8d8d8", 236, 188 ]
let g:airline#themes#github#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#f8f8f8", "#a71d5d", 15, 125 ]
let s:visual2 = [ "#f8f8f8", "#969896", 15, 246 ]
let s:visual3 = [ "#333333", "#d8d8d8", 236, 188 ]
let g:airline#themes#github#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#969896", "#d8d8d8", 246, 188 ]
let s:inactive2 = [ "#969896", "#d8d8d8", 246, 188 ]
let s:inactive3 = [ "#333333", "#f8f8f8", 236, 15 ]
let g:airline#themes#github#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)

if !get(g:, 'loaded_ctrlp', 0)
  finish
endif
let s:CP1 = [ "#f8f8f8", "#795da3", 15, 97 ]
let s:CP2 = [ "#f8f8f8", "#969896", 15, 246 ]
let s:CP3 = [ "#333333", "#d8d8d8", 236, 188 ]

let g:airline#themes#github#palette.ctrlp = airline#extensions#ctrlp#generate_color_map(s:CP1, s:CP2, s:CP3)

" ===================================
" Generated by Estilo 1.3.1
" https://github.com/jacoborus/estilo
" ===================================
